<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Record+ (Multiple Connections)' inline='true' name='federated.1310qew18076sd18y51ma0wlb3um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WinLoss' name='excel-direct.0rza8xc0v8og0e11jti2u0m6cbdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adnij/OneDrive - University of Massachusetts/UMASS Courses/602 Business Intel/TEAM PROJECT/WinLoss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Offense' name='excel-direct.19gwbtg14wvncu10bye0813x2j9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adnij/OneDrive - University of Massachusetts/UMASS Courses/602 Business Intel/TEAM PROJECT/Offense.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Defense' name='excel-direct.1piwx3711vqrtf174i8ky1nfs43v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adnij/OneDrive - University of Massachusetts/UMASS Courses/602 Business Intel/TEAM PROJECT/Defense.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rza8xc0v8og0e11jti2u0m6cbdj' name='Record' table='[Record$]' type='table'>
            <columns gridOrigin='A1:K161:no:A1:K161:0' header='yes' outcome='2'>
              <column datatype='string' name='TeamID_Year' ordinal='0' />
              <column datatype='integer' name='TeamID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='integer' name='Win' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='PF' ordinal='6' />
              <column datatype='integer' name='PA' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
              <column datatype='real' name='Long' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1piwx3711vqrtf174i8ky1nfs43v' name='Dcomprised' table='[Dcomprised$]' type='table'>
            <columns gridOrigin='A1:AF161:no:A1:AF161:0' header='yes' outcome='2'>
              <column datatype='string' name='TeamID_Year' ordinal='0' />
              <column datatype='integer' name='TeamID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='integer' name='PassD_Att' ordinal='4' />
              <column datatype='integer' name='PassD_Cmp' ordinal='5' />
              <column datatype='real' name='PassD_Cmp%' ordinal='6' />
              <column datatype='real' name='PassD_Yds/Att' ordinal='7' />
              <column datatype='integer' name='PassD_Yds' ordinal='8' />
              <column datatype='integer' name='PassD_TD' ordinal='9' />
              <column datatype='integer' name='Pass_INT' ordinal='10' />
              <column datatype='integer' name='PassD_1st' ordinal='11' />
              <column datatype='real' name='PassD_1st%' ordinal='12' />
              <column datatype='integer' name='PassD_Sck' ordinal='13' />
              <column datatype='integer' name='RushD_Att' ordinal='14' />
              <column datatype='integer' name='RushD_Yds' ordinal='15' />
              <column datatype='real' name='RushD_YPC' ordinal='16' />
              <column datatype='integer' name='RushD_TD' ordinal='17' />
              <column datatype='integer' name='RushD_1st' ordinal='18' />
              <column datatype='real' name='RushD_1st%' ordinal='19' />
              <column datatype='integer' name='FR_TD' ordinal='20' />
              <column datatype='integer' name='SFTY' ordinal='21' />
              <column datatype='integer' name='INT_TD' ordinal='22' />
              <column datatype='integer' name='3rd _Att' ordinal='23' />
              <column datatype='integer' name='3rd_Md' ordinal='24' />
              <column datatype='integer' name='4th Att' ordinal='25' />
              <column datatype='integer' name='4th_Md' ordinal='26' />
              <column datatype='integer' name='Scrm_Plys' ordinal='27' />
              <column datatype='integer' name='FF' ordinal='28' />
              <column datatype='integer' name='FR' ordinal='29' />
              <column datatype='integer' name='INT' ordinal='30' />
              <column datatype='integer' name='INT_Yds' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.19gwbtg14wvncu10bye0813x2j9x' name='Ocomprised' table='[Ocomprised$]' type='table'>
            <columns gridOrigin='A1:AT161:no:A1:AT161:0' header='yes' outcome='2'>
              <column datatype='string' name='TeamID_Year' ordinal='0' />
              <column datatype='integer' name='TeamID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='integer' name='Pass_Att' ordinal='4' />
              <column datatype='integer' name='Pass_Cmp' ordinal='5' />
              <column datatype='real' name='Pass_Cmp%' ordinal='6' />
              <column datatype='real' name='Pass_Yds/Att' ordinal='7' />
              <column datatype='integer' name='Pass_Yds' ordinal='8' />
              <column datatype='integer' name='Pass_TD' ordinal='9' />
              <column datatype='integer' name='Pass_INT' ordinal='10' />
              <column datatype='real' name='Pass_Rate' ordinal='11' />
              <column datatype='integer' name='Pass_1st' ordinal='12' />
              <column datatype='real' name='Pass_1st%' ordinal='13' />
              <column datatype='integer' name='Pass_20+' ordinal='14' />
              <column datatype='integer' name='Pass_40+' ordinal='15' />
              <column datatype='integer' name='Pass_Lng' ordinal='16' />
              <column datatype='integer' name='Pass_Sck' ordinal='17' />
              <column datatype='integer' name='Pass_SckY' ordinal='18' />
              <column datatype='integer' name='Rush_Att' ordinal='19' />
              <column datatype='integer' name='Rush_Yds' ordinal='20' />
              <column datatype='real' name='YPC' ordinal='21' />
              <column datatype='integer' name='Rush_TD' ordinal='22' />
              <column datatype='integer' name='Rush_20+' ordinal='23' />
              <column datatype='integer' name='Rush_40+' ordinal='24' />
              <column datatype='integer' name='Rush_Lng' ordinal='25' />
              <column datatype='integer' name='Rush_1st' ordinal='26' />
              <column datatype='real' name='Rush_1st%' ordinal='27' />
              <column datatype='integer' name='Rush_FUM' ordinal='28' />
              <column datatype='integer' name='Rec' ordinal='29' />
              <column datatype='integer' name='Rec_Yds' ordinal='30' />
              <column datatype='real' name='Yds/Rec' ordinal='31' />
              <column datatype='integer' name='Rec_TD' ordinal='32' />
              <column datatype='integer' name='Rec_20+' ordinal='33' />
              <column datatype='integer' name='Rec_40+' ordinal='34' />
              <column datatype='integer' name='Rec_Lng' ordinal='35' />
              <column datatype='integer' name='Rec_1st' ordinal='36' />
              <column datatype='real' name='Rec_1st%' ordinal='37' />
              <column datatype='integer' name='Rec_FUM' ordinal='38' />
              <column datatype='integer' name='Tot _TD' ordinal='39' />
              <column datatype='integer' name='2PT' ordinal='40' />
              <column datatype='integer' name='3rd_Att' ordinal='41' />
              <column datatype='integer' name='3rd_Md' ordinal='42' />
              <column datatype='integer' name='4th_Att' ordinal='43' />
              <column datatype='integer' name='4th_Md' ordinal='44' />
              <column datatype='integer' name='Scrm Plys' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TeamID_Year]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Record]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID_Year (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Att]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Cmp]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Cmp%]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Yds/Att]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Yds]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_TD]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_INT (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_1st]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_1st%]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassD_Sck]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_Att]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_Yds]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_YPC]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_TD]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_1st]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushD_1st%]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR_TD]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFTY]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_TD]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd _Att]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd_Md (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Att]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th_Md (Dcomprised)]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrm_Plys]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_Yds]</local-name>
            <parent-name>[Dcomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID_Year (Ocomprised)]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (Ocomprised)]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Ocomprised)]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Ocomprised)]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Att]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Cmp]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Cmp%]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Yds/Att]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Yds]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_TD]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_INT]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Rate]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_1st]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_1st%]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_20+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_40+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Lng]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_Sck]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_SckY]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Att]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Yds]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YPC]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_TD]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_20+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_40+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_Lng]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_1st]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_1st%]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush_FUM]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Yds]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds/Rec]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_TD]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_20+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_40+]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_Lng]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_1st]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_1st%]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec_FUM]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot _TD]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PT]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd_Att]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd_Md]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th_Att]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th_Md]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrm Plys]</local-name>
            <parent-name>[Ocomprised]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2PT]' role='measure' type='quantitative' />
      <column caption='3rd  Att' datatype='integer' name='[3rd _Att]' role='measure' type='quantitative' />
      <column caption='3rd Att' datatype='integer' name='[3rd_Att]' role='measure' type='quantitative' />
      <column caption='3rd Md (Dcomprised)' datatype='integer' name='[3rd_Md (Dcomprised)]' role='measure' type='quantitative' />
      <column caption='3rd Md' datatype='integer' name='[3rd_Md]' role='measure' type='quantitative' />
      <column caption='4th Att1' datatype='integer' name='[4th Att]' role='measure' type='quantitative' />
      <column caption='4th Att' datatype='integer' name='[4th_Att]' role='measure' type='quantitative' />
      <column caption='4th Md (Dcomprised)' datatype='integer' name='[4th_Md (Dcomprised)]' role='measure' type='quantitative' />
      <column caption='4th Md' datatype='integer' name='[4th_Md]' role='measure' type='quantitative' />
      <column caption='Ratio_PF/PA' datatype='real' name='[Calculation_1480839875305689088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PF]/[PA]' />
      </column>
      <column caption='Total_Att' datatype='integer' name='[Calculation_275282555039215617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rush_Att]+[Pass_Att]' />
      </column>
      <column caption='FF to FR Conversion' datatype='integer' name='[Calculation_510877113695891456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FF]-[FR]' />
      </column>
      <column caption='Pass Att as % of Total' datatype='real' name='[Calculation_510877113697579009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_Att]/[Calculation_275282555039215617]' />
      </column>
      <column caption='Rush Att as % of Total' datatype='real' name='[Calculation_510877113697701890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rush_Att]/[Calculation_275282555039215617]' />
      </column>
      <column caption='Total 1st downs' datatype='integer' name='[Calculation_510877113701031939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_1st]+[Rush_1st]' />
      </column>
      <column caption='Pass 1st down as % of Total' datatype='real' name='[Calculation_510877113701142532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass_1st]/[Calculation_510877113701031939]' />
      </column>
      <column caption='Rush 1st down as % of Total' datatype='real' name='[Calculation_510877113701261317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rush_1st]/[Calculation_510877113701031939]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[FF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FR]' role='measure' type='quantitative' />
      <column caption='Fr Td' datatype='integer' name='[FR_TD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[INT]' role='measure' type='quantitative' />
      <column caption='Int Td' datatype='integer' name='[INT_TD]' role='measure' type='quantitative' />
      <column caption='INT Yds' datatype='integer' name='[INT_Yds]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column caption='PassD 1st%' datatype='real' name='[PassD_1st%]' role='measure' type='quantitative' />
      <column caption='PassD 1st' datatype='integer' name='[PassD_1st]' role='measure' type='quantitative' />
      <column caption='PassD Att' datatype='integer' name='[PassD_Att]' role='measure' type='quantitative' />
      <column caption='PassD Cmp%' datatype='real' name='[PassD_Cmp%]' role='measure' type='quantitative' />
      <column caption='PassD Cmp' datatype='integer' name='[PassD_Cmp]' role='measure' type='quantitative' />
      <column caption='PassD Sck' datatype='integer' name='[PassD_Sck]' role='measure' type='quantitative' />
      <column caption='PassD TD' datatype='integer' name='[PassD_TD]' role='measure' type='quantitative' />
      <column caption='PassD Yds/Att' datatype='real' name='[PassD_Yds/Att]' role='measure' type='quantitative' />
      <column caption='PassD Yds' datatype='integer' name='[PassD_Yds]' role='measure' type='quantitative' />
      <column caption='Pass 1st%' datatype='real' name='[Pass_1st%]' role='measure' type='quantitative' />
      <column caption='Pass 1st' datatype='integer' name='[Pass_1st]' role='measure' type='quantitative' />
      <column caption='Pass 20+' datatype='integer' name='[Pass_20+]' role='measure' type='quantitative' />
      <column caption='Pass 40+' datatype='integer' name='[Pass_40+]' role='measure' type='quantitative' />
      <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
      <column caption='Pass Cmp%' datatype='real' name='[Pass_Cmp%]' role='measure' type='quantitative' />
      <column caption='Pass Cmp' datatype='integer' name='[Pass_Cmp]' role='measure' type='quantitative' />
      <column caption='Pass INT (Dcomprised)' datatype='integer' name='[Pass_INT (Dcomprised)]' role='measure' type='quantitative' />
      <column caption='Pass INT' datatype='integer' name='[Pass_INT]' role='measure' type='quantitative' />
      <column caption='Pass Lng' datatype='integer' name='[Pass_Lng]' role='measure' type='quantitative' />
      <column caption='Pass Rate' datatype='real' name='[Pass_Rate]' role='measure' type='quantitative' />
      <column caption='Pass SckY' datatype='integer' name='[Pass_SckY]' role='measure' type='quantitative' />
      <column caption='Pass Sck' datatype='integer' name='[Pass_Sck]' role='measure' type='quantitative' />
      <column caption='Pass TD' datatype='integer' name='[Pass_TD]' role='measure' type='quantitative' />
      <column caption='Pass Yds/Att' datatype='real' name='[Pass_Yds/Att]' role='measure' type='quantitative' />
      <column caption='Pass Yds' datatype='integer' name='[Pass_Yds]' role='measure' type='quantitative' />
      <column caption='Rec 1st%' datatype='real' name='[Rec_1st%]' role='measure' type='quantitative' />
      <column caption='Rec 1st' datatype='integer' name='[Rec_1st]' role='measure' type='quantitative' />
      <column caption='Rec 20+' datatype='integer' name='[Rec_20+]' role='measure' type='quantitative' />
      <column caption='Rec 40+' datatype='integer' name='[Rec_40+]' role='measure' type='quantitative' />
      <column caption='Rec FUM' datatype='integer' name='[Rec_FUM]' role='measure' type='quantitative' />
      <column caption='Rec Lng' datatype='integer' name='[Rec_Lng]' role='measure' type='quantitative' />
      <column caption='Rec TD' datatype='integer' name='[Rec_TD]' role='measure' type='quantitative' />
      <column caption='Rec Yds' datatype='integer' name='[Rec_Yds]' role='measure' type='quantitative' />
      <column caption='RushD 1st%' datatype='real' name='[RushD_1st%]' role='measure' type='quantitative' />
      <column caption='RushD 1st' datatype='integer' name='[RushD_1st]' role='measure' type='quantitative' />
      <column caption='RushD Att' datatype='integer' name='[RushD_Att]' role='measure' type='quantitative' />
      <column caption='RushD TD' datatype='integer' name='[RushD_TD]' role='measure' type='quantitative' />
      <column caption='RushD YPC' datatype='real' name='[RushD_YPC]' role='measure' type='quantitative' />
      <column caption='RushD Yds' datatype='integer' name='[RushD_Yds]' role='measure' type='quantitative' />
      <column caption='Rush 1st%' datatype='real' name='[Rush_1st%]' role='measure' type='quantitative' />
      <column caption='Rush 1st' datatype='integer' name='[Rush_1st]' role='measure' type='quantitative' />
      <column caption='Rush 20+' datatype='integer' name='[Rush_20+]' role='measure' type='quantitative' />
      <column caption='Rush 40+' datatype='integer' name='[Rush_40+]' role='measure' type='quantitative' />
      <column caption='Rush Att' datatype='integer' name='[Rush_Att]' role='measure' type='quantitative' />
      <column caption='Rush FUM' datatype='integer' name='[Rush_FUM]' role='measure' type='quantitative' />
      <column caption='Rush Lng' datatype='integer' name='[Rush_Lng]' role='measure' type='quantitative' />
      <column caption='Rush TD' datatype='integer' name='[Rush_TD]' role='measure' type='quantitative' />
      <column caption='Rush Yds' datatype='integer' name='[Rush_Yds]' role='measure' type='quantitative' />
      <column caption='Sfty' datatype='integer' name='[SFTY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scrm Plys]' role='measure' type='quantitative' />
      <column caption='Scrm Plys1' datatype='integer' name='[Scrm_Plys]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TeamID (Dcomprised)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TeamID (Ocomprised)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='TeamID Year (Dcomprised)' datatype='string' name='[TeamID_Year (Dcomprised)]' role='dimension' type='nominal' />
      <column caption='TeamID Year (Ocomprised)' datatype='string' name='[TeamID_Year (Ocomprised)]' role='dimension' type='nominal' />
      <column caption='TeamID Year' datatype='string' name='[TeamID_Year]' role='dimension' type='nominal' />
      <column caption='Tot  TD' datatype='integer' name='[Tot _TD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Dcomprised)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dcomprised' datatype='table' name='[__tableau_internal_object_id__].[Dcomprised_19021710B35E4D9D99A8D579C6CCC678]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ocomprised' datatype='table' name='[__tableau_internal_object_id__].[Ocomprised_7934B6BD235E4897AB9C47D1214C4362]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Record' datatype='table' name='[__tableau_internal_object_id__].[Record_C4ADA26F09194B6DB7B7889550654990]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dcomprised_19021710B35E4D9D99A8D579C6CCC678]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dcomprised_19021710B35E4D9D99A8D579C6CCC678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ocomprised_7934B6BD235E4897AB9C47D1214C4362]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ocomprised_7934B6BD235E4897AB9C47D1214C4362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113697579009]' derivation='Avg' name='[avg:Calculation_510877113697579009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113697701890]' derivation='Avg' name='[avg:Calculation_510877113697701890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113701142532]' derivation='Avg' name='[avg:Calculation_510877113701142532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113701261317]' derivation='Avg' name='[avg:Calculation_510877113701261317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass_Att]' derivation='Avg' name='[avg:Pass_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass_Yds]' derivation='Avg' name='[avg:Pass_Yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush_Att]' derivation='Avg' name='[avg:Rush_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush_Yds]' derivation='Avg' name='[avg:Rush_Yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pass_Att]' derivation='Sum' name='[pcto:sum:Pass_Att:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pass_Att]' derivation='Sum' name='[pcto:sum:Pass_Att:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pass_Att]' derivation='Sum' name='[pcto:sum:Pass_Att:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pass_Att]' derivation='Sum' name='[pcto:sum:Pass_Att:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pass_Att]' derivation='Sum' name='[pcto:sum:Pass_Att:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rush_Att]' derivation='Sum' name='[pcto:sum:Rush_Att:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rush_Att]' derivation='Sum' name='[pcto:sum:Rush_Att:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rush_Att]' derivation='Sum' name='[pcto:sum:Rush_Att:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rush_Att]' derivation='Sum' name='[pcto:sum:Rush_Att:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Rush_Att]' derivation='Sum' name='[pcto:sum:Rush_Att:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2PT]' derivation='Sum' name='[sum:2PT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd _Att]' derivation='Sum' name='[sum:3rd _Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd_Att]' derivation='Sum' name='[sum:3rd_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd_Md (Dcomprised)]' derivation='Sum' name='[sum:3rd_Md (Dcomprised):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd_Md]' derivation='Sum' name='[sum:3rd_Md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th Att]' derivation='Sum' name='[sum:4th Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th_Att]' derivation='Sum' name='[sum:4th_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th_Md (Dcomprised)]' derivation='Sum' name='[sum:4th_Md (Dcomprised):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th_Md]' derivation='Sum' name='[sum:4th_Md:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_275282555039215617]' derivation='Sum' name='[sum:Calculation_275282555039215617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113697579009]' derivation='Sum' name='[sum:Calculation_510877113697579009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510877113697701890]' derivation='Sum' name='[sum:Calculation_510877113697701890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF]' derivation='Sum' name='[sum:FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FR]' derivation='Sum' name='[sum:FR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FR_TD]' derivation='Sum' name='[sum:FR_TD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT]' derivation='Sum' name='[sum:INT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT_TD]' derivation='Sum' name='[sum:INT_TD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INT_Yds]' derivation='Sum' name='[sum:INT_Yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassD_Att]' derivation='Sum' name='[sum:PassD_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassD_TD]' derivation='Sum' name='[sum:PassD_TD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass_Att]' derivation='Sum' name='[sum:Pass_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass_Yds]' derivation='Sum' name='[sum:Pass_Yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushD_Att]' derivation='Sum' name='[sum:RushD_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushD_TD]' derivation='Sum' name='[sum:RushD_TD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush_Att]' derivation='Sum' name='[sum:Rush_Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush_Yds]' derivation='Sum' name='[sum:Rush_Yds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scrm Plys]' derivation='Sum' name='[sum:Scrm Plys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Wins by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]' />
              <size column='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]' />
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Lat:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OIntVSWin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column datatype='integer' name='[INT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT]' derivation='Sum' name='[sum:INT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1310qew18076sd18y51ma0wlb3um].[sum:INT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk] + [federated.1310qew18076sd18y51ma0wlb3um].[sum:INT:qk])</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OScrm Plays VS Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Offensive Scrimage Plays VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column datatype='integer' name='[Scrm Plys]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scrm Plys]' derivation='Sum' name='[sum:Scrm Plys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Scrm Plys:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass1stDown% and Rush1stDown%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown Pass 1st down % VS Rush 1st down %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Total 1st downs' datatype='integer' name='[Calculation_510877113701031939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_1st]+[Rush_1st]' />
            </column>
            <column caption='Pass 1st down as % of Total' datatype='real' name='[Calculation_510877113701142532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_1st]/[Calculation_510877113701031939]' />
            </column>
            <column caption='Rush 1st down as % of Total' datatype='real' name='[Calculation_510877113701261317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rush_1st]/[Calculation_510877113701031939]' />
            </column>
            <column caption='Pass 1st' datatype='integer' name='[Pass_1st]' role='measure' type='quantitative' />
            <column caption='Rush 1st' datatype='integer' name='[Rush_1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_510877113701142532]' derivation='Avg' name='[avg:Calculation_510877113701142532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877113701261317]' derivation='Avg' name='[avg:Calculation_510877113701261317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877113701261317]' derivation='Sum' name='[sum:Calculation_510877113701261317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113701142532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113701261317:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' direction='DESC' using='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Calculation_510877113701261317:qk]' />
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]</column>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[Multiple Values]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass1stdown% vs win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass 1st down % VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Total 1st downs' datatype='integer' name='[Calculation_510877113701031939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_1st]+[Rush_1st]' />
            </column>
            <column caption='Pass 1st down as % of Total' datatype='real' name='[Calculation_510877113701142532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_1st]/[Calculation_510877113701031939]' />
            </column>
            <column caption='Pass 1st' datatype='integer' name='[Pass_1st]' role='measure' type='quantitative' />
            <column caption='Rush 1st' datatype='integer' name='[Rush_1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_510877113701142532]' derivation='Avg' name='[avg:Calculation_510877113701142532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113701142532:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassAtt VS Rush Att of total (sorted by wins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Pass VS Rush Attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Total_Att' datatype='integer' name='[Calculation_275282555039215617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rush_Att]+[Pass_Att]' />
            </column>
            <column caption='Pass Att as % of Total' datatype='real' name='[Calculation_510877113697579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_Att]/[Calculation_275282555039215617]' />
            </column>
            <column caption='Rush Att as % of Total' datatype='real' name='[Calculation_510877113697701890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rush_Att]/[Calculation_275282555039215617]' />
            </column>
            <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
            <column caption='Rush Att' datatype='integer' name='[Rush_Att]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Ocomprised)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_510877113697579009]' derivation='Avg' name='[avg:Calculation_510877113697579009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877113697701890]' derivation='Avg' name='[avg:Calculation_510877113697701890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Ocomprised)]' derivation='None' name='[none:Team (Ocomprised):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877113697579009]' derivation='Sum' name='[sum:Calculation_510877113697579009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113697579009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113697701890:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]' direction='ASC' using='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Calculation_510877113697579009:qk]' />
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]</column>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[Multiple Values]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassAtt VS Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass Attempts VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pass_Att]' derivation='Avg' name='[avg:Pass_Att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Pass_Att:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassAtt%oftotal VS Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Total_Att' datatype='integer' name='[Calculation_275282555039215617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rush_Att]+[Pass_Att]' />
            </column>
            <column caption='Pass Att as % of Total' datatype='real' name='[Calculation_510877113697579009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_Att]/[Calculation_275282555039215617]' />
            </column>
            <column caption='Pass Att' datatype='integer' name='[Pass_Att]' role='measure' type='quantitative' />
            <column caption='Rush Att' datatype='integer' name='[Rush_Att]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Ocomprised)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_510877113697579009]' derivation='Avg' name='[avg:Calculation_510877113697579009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Ocomprised)]' derivation='None' name='[none:Team (Ocomprised):nk]' pivot='key' type='nominal' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113697579009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassYDVSWin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passing Yards VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Pass Yds' datatype='integer' name='[Pass_Yds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Pass_Yds]' derivation='Avg' name='[avg:Pass_Yds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Pass_Yds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatioPF/PAVSWins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Ratio_PF/PA' datatype='real' name='[Calculation_1480839875305689088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PF]/[PA]' />
            </column>
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Ocomprised)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team (Ocomprised)]' derivation='None' name='[none:Team (Ocomprised):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480839875305689088]' derivation='Sum' name='[sum:Calculation_1480839875305689088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Calculation_1480839875305689088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush1stdown% vs Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush 1st down % VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Total 1st downs' datatype='integer' name='[Calculation_510877113701031939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass_1st]+[Rush_1st]' />
            </column>
            <column caption='Rush 1st down as % of Total' datatype='real' name='[Calculation_510877113701261317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rush_1st]/[Calculation_510877113701031939]' />
            </column>
            <column caption='Pass 1st' datatype='integer' name='[Pass_1st]' role='measure' type='quantitative' />
            <column caption='Rush 1st' datatype='integer' name='[Rush_1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_510877113701261317]' derivation='Avg' name='[avg:Calculation_510877113701261317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Calculation_510877113701261317:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RushAtt VS Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush Attempts VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Rush Att' datatype='integer' name='[Rush_Att]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rush_Att]' derivation='Avg' name='[avg:Rush_Att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Rush_Att:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RushYDVSWin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rushing Yards VS Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column caption='Rush Yds' datatype='integer' name='[Rush_Yds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Ocomprised)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Rush_Yds]' derivation='Avg' name='[avg:Rush_Yds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Ocomprised)]' derivation='None' name='[none:Team (Ocomprised):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[avg:Rush_Yds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total TD by team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column datatype='string' name='[Team (Ocomprised)]' role='dimension' type='nominal' />
            <column caption='Tot  TD' datatype='integer' name='[Tot _TD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Team (Ocomprised)]' derivation='None' name='[none:Team (Ocomprised):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot _TD]' derivation='Sum' name='[sum:Tot _TD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Tot _TD:qk]' />
              <text column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team (Ocomprised):nk]' />
              <color column='[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WINS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
          </datasources>
          <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chiefs&quot;</bucket>
              <bucket>&quot;Saints&quot;</bucket>
              <bucket>&quot;Ravens&quot;</bucket>
              <bucket>&quot;Packers&quot;</bucket>
              <bucket>&quot;Bills&quot;</bucket>
              <bucket>&quot;Seahawks&quot;</bucket>
              <bucket>&quot;Rams&quot;</bucket>
              <bucket>&quot;Titans&quot;</bucket>
              <bucket>&quot;Patriots&quot;</bucket>
              <bucket>&quot;Cowboys&quot;</bucket>
              <bucket>&quot;Steelers&quot;</bucket>
              <bucket>&quot;Vikings&quot;</bucket>
              <bucket>&quot;49ers&quot;</bucket>
              <bucket>&quot;Eagles&quot;</bucket>
              <bucket>&quot;Buccaneers&quot;</bucket>
              <bucket>&quot;Chargers&quot;</bucket>
              <bucket>&quot;Colts&quot;</bucket>
              <bucket>&quot;Dolphins&quot;</bucket>
              <bucket>&quot;Browns&quot;</bucket>
              <bucket>&quot;Bears&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1310qew18076sd18y51ma0wlb3um].[sum:Win:qk]</rows>
        <cols>[federated.1310qew18076sd18y51ma0wlb3um].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
      </datasources>
      <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
        <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29591' id='3' name='WINS' w='97628' x='1061' y='1053'>
        </zone>
        <zone h='33216' id='4' name='PassAtt VS Rush Att of total (sorted by wins)' w='44507' x='1186' y='31930'>
        </zone>
        <zone h='7719' id='5' name='PassAtt VS Rush Att of total (sorted by wins)' pane-specification-id='4' param='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' type-v2='color' w='11361' x='46380' y='51111' />
        <zone h='33333' id='6' name='Pass1stDown% and Rush1stDown%' w='44444' x='1061' y='66316'>
        </zone>
        <zone h='8772' id='7' name='Pass1stDown% and Rush1stDown%' pane-specification-id='0' param='[federated.1310qew18076sd18y51ma0wlb3um].[:Measure Names]' type-v2='color' w='14170' x='45630' y='79415' />
        <zone h='33099' id='12' name='Pass1stdown% vs win' w='38577' x='59738' y='32164'>
        </zone>
        <zone forceUpdate='true' h='3509' id='13' type-v2='text' w='8853' x='60973' y='50760'>
          <formatted-text>
            <run>P-Value = 0.295</run>
          </formatted-text>
        </zone>
        <zone h='31930' id='14' name='Rush1stdown% vs Win' w='38702' x='59738' y='66082'>
        </zone>
        <zone h='3509' id='15' type-v2='text' w='8292' x='61596' y='78947'>
          <formatted-text>
            <run>P-Value=0.295&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8070' id='16' name='Pass1stdown% vs win' param='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' type-v2='filter' values='all' w='9988' x='48065' y='37427'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
      </datasources>
      <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
        <column datatype='integer' name='[Year (Ocomprised)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (Ocomprised)]' derivation='None' name='[none:Year (Ocomprised):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='98014' id='1' param='horz' type-v2='layout-flow' w='44513' x='45013' y='993'>
                <zone h='98014' id='4' name='PassYDVSWin' w='44513' x='45013' y='993'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='98014' id='3' name='RushYDVSWin' w='44514' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='9554' id='8' name='RushYDVSWin' param='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year (Ocomprised):qk]' type-v2='filter' values='database' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Record+ (Multiple Connections)' name='federated.1310qew18076sd18y51ma0wlb3um' />
      </datasources>
      <datasource-dependencies datasource='federated.1310qew18076sd18y51ma0wlb3um'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
              <zone h='98014' id='5' name='PassAtt VS Wins' w='44513' x='499' y='993'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98014' id='6' name='RushAtt VS Wins' w='44514' x='45012' y='993'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='98014' id='11' name='PassAtt VS Wins' param='[federated.1310qew18076sd18y51ma0wlb3um].[none:Year:qk]' type-v2='filter' values='database' w='9975' x='89526' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17122' id='26' type-v2='text' w='27868' x='3304' y='67990'>
          <formatted-text>
            <run fontsize='18'>P-Value=0.9</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7568' id='27' type-v2='text' w='21446' x='66147' y='70968'>
          <formatted-text>
            <run fontsize='18'>P-Value=0.01</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
